# CREDENCIALES PARA LA BASE DE DATOS

DB_HOST = localhost
DB_PORT = 3306
DB_USER = Jaime
DB_PASSWORD = 12345
DB_NAME = rs-220031

# CREDENCIALES PARA EL ENVIO DE CORREO ELECTRONICO

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9badeb53d923a3
EMAIL_PASSWORD = dc0bf44a9e35c3

# VARIABLES DEl SERVIDOR

SERVER_HOST = localhost
SERVER_PORT = 3000

#VARIABLES DE JWT

JWT_DOMAIN = realEstate-220031
JWT_AUTHOR = Jaime Vazquez Santiago
JWT_SIGNATURE = Aplicaciones Web Orientadas a Servicios
JWT_YEAR = 2023
JWT_SECRET_HASH_STRING = JRL#utxj?TI.2023